{
    "Database": {
        "Provider": "SqlServer",
        "ConnectionStrings": {
            "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=AutoprintDb;Trusted_Connection=True;MultipleActiveResultSets=true",
            "Sqlite": "Data Source=Autoprint.db"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ClientUrl": "https://localhost:7169",

    "Jwt": {
        "Key": "CeciEstUneCleSecreteTresLonguePourLaSecuriteDeAutoprint_ChangeMoi_En_Prod!",
        "__Note__": "Cette clé est réservée au développement local. L'installateur serveur génère une clé cryptographique aléatoire de 512 bits unique pour la production.",
        "Issuer": "AutoprintServer",
        "Audience": "AutoprintClient",
        "ExpireMinutes": 120
    }
}