{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AutoprintDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ClientUrl": "https://localhost:7169",

    "Jwt": {
        "Key": "CeciEstUneCleSecreteTresLonguePourLaSecuriteDeAutoprint_ChangeMoi_En_Prod!",
        "Issuer": "AutoprintServer",
        "Audience": "AutoprintClient",
        "ExpireMinutes": 120
    },
    "Ldap": {
        "Domain": "mondomaine.local",
        "Host": "192.168.1.200",
        "Port": 389,
        "UseSsl": false
    }
}